#https://backendplataformaeq-0ef5cc95faf2.herokuapp.com/api
NEXT_PUBLIC_BACKEND_SERVER_URL = http://localhost:3001/api 
# NEXT_PUBLIC_SOCKET_SERVER_URL = http://localhost:3001
# NEXT_PUBLIC_PROD_URL = http://localhost:3000
# #NEXT_PUBLIC_SOCKET_SERVER_ROOM = sala-logistica-eq
# NEXT_PUBLIC_GOOGLE_MAPS_KEY = AIzaSyBlRbsKtGpt1PFd3hC0a0Y2ezIwHm_4qZw